rrbutani/tlt-github-action/action.yml
name: 'tlt task'
description: 'Runs a single target with tlt'
inputs:
  target:
    description: 'Target to run'
    required: true
    default: 'check'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.target }}

rrbutani/tlt-project-template/.github/workflows/ci.yml
- name: Check
  uses: rrbutani/tlt-github-action@0.3.0
  with:
    target: check

rrbutani/tlt-project-template/.github/workflows/ci.yml
- name: Build
  uses: rrbutani/tlt-github-action@0.3.0
  with:
    target: build